<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.focuspoint.translator.screen.activity.MainActivity">

    <item
        android:id="@+id/menu_pick_color"
        android:checkable="false"
        android:title="@string/choose_language"
        app:actionLayout="@layout/language_choose_menu"
        app:showAsAction="always" />

</menu>
