<?xml version="1.0" encoding="utf-8"?>

<com.focuspoint.translator.utils.KeyboardLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/from_language"
                style="@style/ToolbarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:gravity="end|center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/reverse_image_view"
                android:tint="#ffffff"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/change"/>

            <TextView
                android:id="@+id/to_language"
                style="@style/ToolbarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:gravity="start|center"
                android:layout_weight="1"/>
        </LinearLayout>
        </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_with_shadow"

        app:layout_constraintLeft_toLeftOf="@+id/input_edit_text"
        app:layout_constraintRight_toRightOf="@+id/input_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/clear_frame"/>



    <com.focuspoint.translator.utils.MultilineDoneEditText
        android:id="@+id/input_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:imeOptions="actionDone"
        android:hint="Type text"
        app:layout_constraintDimensionRatio="3 : 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_margin="5dp"
        android:background="#00000000"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame"
        app:layout_constraintRight_toLeftOf="@+id/text_right_line"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/output_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hello Fragment"
            android:autoLink="web"
            android:textIsSelectable="true" />


    </ScrollView>


    <FrameLayout
        android:id="@+id/clear_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_text"
        app:layout_constraintDimensionRatio="1 : 1"
        app:layout_constraintRight_toLeftOf="@+id/text_left_line">

        <ImageView
            android:id="@+id/clear_image"
            style="@style/ButtonStyle"
            android:src="@drawable/clear"/>
        </FrameLayout>






    <FrameLayout
        android:id="@+id/favorite_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1 : 1"
        app:layout_constraintLeft_toLeftOf="@+id/text_right_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame">
        <ImageView
            android:id="@+id/star_image"
            style="@style/ButtonStyle"
            android:src="@drawable/star_p" />

        </FrameLayout>


    <FrameLayout
        android:id="@+id/share_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1 : 1"
        app:layout_constraintLeft_toLeftOf="@+id/text_right_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_frame">

        <ImageView
            android:id="@+id/share_image"
            style="@style/ButtonStyle"
            android:src="@drawable/share_p"/>
        </FrameLayout>










    <TextView
        android:visibility="gone"
        android:id="@+id/connection_error_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame"
        app:layout_constraintRight_toLeftOf="@+id/text_right_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/connection_error"/>



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_left_line"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="32dp" />


    <android.support.constraint.Guideline
        android:id="@+id/clear_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="24dp" />


    <android.support.constraint.Guideline
        android:id="@+id/clear_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="7dp" />





    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_right_line"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="272dp" />




</com.focuspoint.translator.utils.KeyboardLayout>