<?xml version="1.0" encoding="utf-8"?>

<com.focuspoint.translator.utils.KeyboardLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/from_language"
                style="@style/ToolbarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:gravity="end|center"
                android:layout_weight="1"/>


            <FrameLayout
                android:id="@+id/reverse_view"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView

                    android:tint="@color/toolbarText"
                    style="@style/ButtonStyle"
                    android:src="@drawable/change"/>
            </FrameLayout>



            <TextView
                android:id="@+id/to_language"
                style="@style/ToolbarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:gravity="start|center"
                android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>


    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_with_shadow"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/card"/>


    <FrameLayout
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_with_shadow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame"/>





    <com.focuspoint.translator.utils.MultilineDoneEditText
        android:id="@+id/input_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:imeOptions="actionDone"
        android:hint="@string/input_text_placeholder"
        android:gravity="top"
        style="@style/MainText"
        app:layout_constraintDimensionRatio="3 : 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_margin="10dp"
        android:background="#00000000"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame"
        app:layout_constraintRight_toLeftOf="@+id/text_right_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        >

        <TextView
            android:id="@+id/output_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainText"
            android:autoLink="web"
            android:textIsSelectable="true" />


    </ScrollView>


    <FrameLayout
        android:id="@+id/clear_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_text"
        app:layout_constraintDimensionRatio="1 : 1"
        app:layout_constraintRight_toLeftOf="@+id/text_left_line">

        <ImageView
            android:id="@+id/clear_image"
            style="@style/ButtonStyle"
            android:src="@drawable/clear"/>
        </FrameLayout>






    <FrameLayout
        android:id="@+id/favorite_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1 : 1"
        app:layout_constraintLeft_toLeftOf="@+id/text_right_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame">
        <ImageView
            android:id="@+id/star_image"
            style="@style/ButtonStyle"
            android:src="@drawable/star_p" />

        </FrameLayout>


    <FrameLayout
        android:id="@+id/share_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1 : 1"
        app:layout_constraintLeft_toLeftOf="@+id/text_right_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_frame">

        <ImageView
            android:id="@+id/share_image"
            style="@style/ButtonStyle"
            android:src="@drawable/share_p"/>
        </FrameLayout>










    <TextView
        android:visibility="gone"
        android:id="@+id/connection_error_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/SecondaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_frame"
        app:layout_constraintRight_toLeftOf="@+id/text_right_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"
        android:text="@string/connection_error"/>



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_left_line"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="32dp" />




    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_right_line"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="272dp" />




</com.focuspoint.translator.utils.KeyboardLayout>