<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >


    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        />


    <TextView

        android:id="@+id/language_text_view"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>